# try4

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/mapabea/mapabea/: BaseActivity.java  CacheCleanerService.java  ChatHeadService.java  ChatItemAdapter.java  Constants.java  DatabaseManager.java  HttpConnection.java  LocationReceiver.java  MResponse.java  MainActivity.java  Message.java  MessengerActivity.java  MyDialog.java  Navigation.java  Order.java  OrderAdapter.java  OrderHistoryActivity.java  OrderHistoryAdapter.java  OrderHistoryItem.java  OrderListActivity.java  OrderListAdapter.java  ProofActivity.java  StatusActivity.java  StoreInProcessDialog.java  TicketFinderService.java  ToolBox.java  UploadService.java  User.java  Utils.java
app/src/main/java/mapabea/mapabea/interfaces/: LoginService.java
app/src/main/res/drawable/: button_gradient.xml  circular_layer.xml  drawable_login_button.xml  edittext_gradient.xml  header_gradient.xml  ic_camera_alt_black_24dp.xml  ic_image_black_24dp.xml  list_item1.xml  send_icon.xml  textview_round.xml
app/src/main/res/layout/: activity_main.xml  arrive_layout.xml  cashier_input.xml  chat_item_layout.xml  history_item_layout.xml  history_layout.xml  home_layout.xml  item_item.xml  messenger_layout.xml  nav_header.xml  nav_header_layout.xml  nav_layout.xml  notification_layout.xml  order_history_layout.xml  order_item.xml  order_item_layout.xml  order_layout.xml  order_layout2.xml  orders_layout.xml  receiver_layout.xml  remit_layout.xml  splash_layout.xml  status_layout.xml  trash_bubble.xml
app/src/main/res/layout-normal/: navigation.xml
app/src/main/res/layout-small/: chathead.xml  txt.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
ohttping1/: build.gradle
ohttping1/src/androidTest/java/ohttp3/ohttp3/com/ohttping1/: ExampleInstrumentedTest.java
ohttping1/src/main/: AndroidManifest.xml
ohttping1/src/main/res/values/: strings.xml
ohttping1/src/test/java/ohttp3/ohttp3/com/ohttping1/: ExampleUnitTest.java
